{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "OpenXR Simulator",
  "Description": "Vendor-agnostic XR simulator for Unreal Engine 5.5+ (no headset required).",
  "Category": "XR",
  "CreatedBy": "OpenXRSim",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "EnabledByDefault": true,
  "Plugins": [
    {
      "Name": "XRBase",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "OpenXRSim",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "OpenXRSimEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
